GHN_TOKEN = b433e7af-7de6-11ed-b190-ea4934f9883e
GHN_SHOP_ID = 3479502
GHN_DISTRICT_ID = 1451
GHN_WEIGHT = 500
GHN_HEIGHT = 10
GHN_WIDTH = 20
GHN_LENGTH = 30

PAYPAL_ACCESS_TOKEN = access_token$sandbox$wkq32q3jkqwngknp$57ccfb118a57541e249d64c4c000452d
PAYPAL_CLIENT_ID = ASUZilskBF-Ix5K04dn3-Y58ow3fmBWY9gofi-aQQ256DBm9CcmHlfDkvkpl5Ww67AiS3o9ZYlXOxZfL
PAYPAL_CLIENT_SECRET = EDVKJFg6tHZ2BZmfoHH0KHHjBFA0skP5_OjRJldN-GYdEoTWRNBT1xiw2cmK1biJuWjE2oM0Q01E_6S2

EVALLEY_SECRET = IUHGDGYSAsdsiuhf76sdfhdsJKH
BASE_URL = https://evalley.netlify.app/
GOOGLE_CLIENT_ID = 158272054899-07hsfvgb1aseg2v5ahf0qv5qp6usicl9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

HOST = us-cdbr-east-06.cleardb.net
PASS = 708ae885
USER = b065780d61e2ce
DATABASE = heroku_992add2aeba263d

EMAIL_ADDRESS = hoang.nguyen@glowpacific.com
EMAIL_PASSWORD = Hoang@123

PORT = 3001

