GHN_TOKEN = 
GHN_SHOP_ID = 
GHN_DISTRICT_ID = 
GHN_WEIGHT = 
GHN_HEIGHT = 
GHN_WIDTH = 
GHN_LENGTH = 

PAYPAL_ACCESS_TOKEN = 
PAYPAL_CLIENT_ID = 
PAYPAL_CLIENT_SECRET = 

EVALLEY_SECRET = 
BASE_URL = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

HOST = 
PASS = 
USER = 
DATABASE = 

EMAIL_ADDRESS = 
EMAIL_PASSWORD =

PORT = 
