GHN_TOKEN = b433e7af-7de6-11ed-b190-ea4934f9883e
GHN_SHOP_ID = 3479502
GHN_DISTRICT_ID = 1451
GHN_WEIGHT = 500
GHN_HEIGHT = 10
GHN_WIDTH = 20
GHN_LENGTH = 30

EVALLEY_SECRET = IUHGDGYSAsdsiuhf76sdfhdsJKH
BASE_URL = https://evalley.netlify.app/
GOOGLE_CLIENT_ID = 158272054899-07hsfvgb1aseg2v5ahf0qv5qp6usicl9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

HOST = database-1.cwlufpqi7u2x.ap-northeast-1.rds.amazonaws.com
PASS = tronghoang
USER = admin
DATABASE = online_shopping

EMAIL_ADDRESS = hoang.nguyen@glowpacific.com
EMAIL_PASSWORD = Hoang@123

PORT = 3001

